<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoraNuts</title>
    <link rel="stylesheet" href="style_agenda.css">
</head>
<body>

    <header class="header">
        <div class="menu container">
            <img src="Imagenes/logo.jpeg" alt="Logo" class="logo-img">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="Menú">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Servicios.html">servicios</a></li>
                    <li><a href="Agenda1.html">Agendar Cita</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="header-content container">
            <h1>Enhorabuena ya agendaste tu cita </h1>
           
        </div>
    </header>

    <footer class="footer">
        <div class="footer-content container">
            <div class="socials">
                <a href="https://www.instagram.com/nutriologamorasnut?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <img src="imagenes/logo-instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/morasnutricion/about?locale=es_LA" target="_blank">
                    <img src="imagenes/logo-facebook.svg" alt="Facebook">
                </a>
                <a href="mailto:correo@morasnuts.com">
                    <img src="imagenes/mail-sharp.svg" alt="Correo">
                </a>
            </div>
            <p>© 2025 MorasNuts - Todos los derechos reservados</p>
        </div>
    </footer>

</body>
</html>
